<!DOCTYPE html>
<html>
    <head>
        <style>
            .heading{
                display: flex;
                flex-direction: column;
            }
            .hl1{
                text-align: center;
                color: red;
                font-size: 10px;

            }
            .hl2{
                  text-align: center;
                  font-weight: bolder;
                  font-size: 20px;

            }
            .imgboxmain{
                display: flex;
                flex-direction: row;
                border: solid red;
              
            }
            .innerimgbox{
                width: 30%;
                display: flex;
                flex-direction: column;
                margin: 25px;
               
            }
            .d{
                font-weight: bolder;
                font-size: 20px;
            }
             .d1{
                font-weight: bolder;
                font-size: 20px;
            }
             .d2{
                font-weight: bolder;
                font-size: 20px;
            }
            .downbox{
              display: flex;
                flex-direction: row;
           margin-left: 40px;
         justify-content: center;
              
               
              
            }
            .innerdownbox{
                 display: flex;
                flex-direction: row;

            }
             .innerdownbox{
                 display: flex;
                flex-direction: row;

            }
             .innerdownbox{
                 display: flex;
                flex-direction: row;

            }
            .downboxbb{
                display: flex;
                flex-direction: column;
            }
            
        </style>

    </head>
    <body>
       <section>
            <div class="heading">
               <p class="hl1">NEWS & UPDATE</p>
               <p class="hl2">Our Blogs Posts</p>
            </div> 
        </section>
        <div class="imgboxmain">
         <div class="innerimgbox">
             <img src="./asset/back1.jpg.jpeg" alt="">
             <span class="date">29 , janwary 2019</span>
             <span class="d">Architectural Art Modern</span>
         </div>
        <div class="innerimgbox">
            <img src="./asset/back1.jpg.jpeg" alt="">
            <span class="date">29 , janwary 2019</span>
            <span class="d2">Architectural Art Modern</span>
            <div class="downbox">View all Posts</div>
        </div>
        <div class="innerimgbox">
            <img src="./asset/back1.jpg.jpeg" alt="">
            <span class="date">29 , janwary 2019</span>
            <span class="d2">Architectural Art Modern</span>
           
        </div>
        
       
       
        </div>
        <section>
            <div class="heading">
                <p class="hl1">NEWS & UPDATE</p>
                <p class="hl2">Our Service</p>
            </div>
        </section>
        <div class="downbox">
            <div class = "innerdownbox">
                <div><img src="./asset/back (3).jpg.jpeg"></div>
                <div class="downboxbb">
                    <span>Innovative Stracture</span>
                    <span>shshshsahd sgsjshdhjsh ssadhkjdskjsghfggd</span>
                </div>
            </div>
            <div class="innerdownbox">
                <div><img src="./asset/back (3).jpg.jpeg"></div>
                <div class="downboxbb">
                    <span>Innovative Stracture</span>
                    <span>shshshsahd sgsjshdhjsh ssadhkjdskjsghfggd</span>
                </div>
            </div>
            <div class="innerdownbox">
                <div><img src="./asset/back (3).jpg.jpeg"></div>
                <div class="downboxbb">
                    <span>Innovative Stracture</span>
                    <span>shshshsahd sgsjshdhjsh ssadhkjdskjsghfggd</span>
                </div>
            </div>
        </div>
        <div class="downbox">
            <div class="innerdownbox">
                <div><img src="./asset/back (3).jpg.jpeg"></div>
                <div class="downboxbb">
                    <span>Innovative Stracture</span>
                    <span>shshshsahd sgsjshdhjsh ssadhkjdskjsghfggd</span>
                </div>
            </div>
            <div class="innerdownbox">
                <div><img src="./asset/back (3).jpg.jpeg"></div>
                <div class="downboxbb">
                    <span>Innovative Stracture</span>
                    <span>shshshsahd sgsjshdhjsh ssadhkjdskjsghfggd</span>
                </div>
            </div>
            <div class="innerdownbox">
                <div><img src="./asset/back (3).jpg.jpeg"></div>
                <div class="downboxbb">
                    <span>Innovative Stracture</span>
                    <span>shshshsahd sgsjshdhjsh ssadhkjdskjsghfggd</span>
                </div>
            </div>
        </div>
        <div class="downbox">
            <div class="innerdownbox">
                <div><img src="./asset/back (3).jpg.jpeg"></div>
                <div class="downboxbb">
                    <span>Innovative Stracture</span>
                    <span>shshshsahd sgsjshdhjsh ssadhkjdskjsghfggd</span>
                </div>
            </div>
            <div class="innerdownbox">
                <div>
                    <img src="./asset/back (3).jpg.jpeg">
                </div>
                <div class="downboxbb">
                    <span>Innovative Stracture</span>
                    <span>shshshsahd sgsjshdhjsh ssadhkjdskjsghfggd</span>
                </div>
            </div>
            <div class="innerdownbox">
                <div >
                <img src="./asset/back (3).jpg.jpeg">
                </div>
                <div class="downboxbb">
                    <span>Innovative Stracture</span>
                    <span>shshshsahd sgsjshdhjsh ssadhkjdskjsghfggd</span>
                </div>
            </div>
        </div>
            
    </body>
</html>