<!DOCTYPE html>
<html>
    <head>
        <style>
              .main{
              width: 100px;
              height: 100px;
              
              background-color: white;
           
              margin-top: 180px;
                margin-left: 200px;
                 border-radius: 2px;
          
          }
          .mainb{
                border-radius: 2px;
          
                 width: 100px;
              height: 100px;
              margin-left: 200px;

            background-color: white;
              
              margin-top: 60px;
          }
        
          .mainc{
               border-radius: 2px;
          
              width: 100px;
              height: 100px;
              float: right;
              margin-right: 68%;
               margin-top: -8%;
            background-color: teal;


          }
           .maind{
              border-radius: 2px;
          
              width: 100px;
              height: 100px;
              float: right;
              margin-right: 58%;
               margin-top: -8%;
                background-color: teal;

          }
           .maine{
             border-radius: 2px;
          
              width: 100px;
              height: 100px;
              float: right;
              margin-right: 48%;
               margin-top: -8%;
                background-color: teal;

          }
            .mainj{
             border-radius: 2px;
          
              width: 100px;
              height: 100px;
              float: right;
              margin-right: 38%;
               margin-top: -8%;
                background-color: teal;

          }
           .mainf{
              border-radius: 2px;
          
              width: 100px;
              height: 100px;
              float: right;
              margin-right: 68%;
               margin-top: -20%;
                background-color: teal;

          }
           .maing{
              border-radius: 2px;
          
              width: 100px;
              height: 100px;
              float: right;
              margin-right: 58%;
               margin-top: -20%;
                background-color: teal;

          }
           .mainh{
              border-radius: 2px;
          
              width: 100px;
              height: 100px;
              float: right;
              margin-right: 48%;
               margin-top: -20%;
                background-color: teal;

          }
           .maini{
             border-radius: 2px;
              width: 100px;
              height: 100px;
              float: right;
              margin-right: 38%;
               margin-top: -20%;
                background-color: teal;

          }
          .boss{
             
              background-color: white

          }
             
        </style>

    </head>
    <body>
        <div class="boss">
       
       <div class="main">

       </div>
       <div class="mainb"></div>
        <div class="mainc">
        </div>
     
        <div class="maind">
        
        </div>
        
        <div class="maine">
        
        </div>
        
        <div class="mainf">
        
        </div>
       
        <div class="maing">
        
        </div>
       
        <div class="mainh">
        
        </div>
      
        <div class="maini">
        
        </div>
        </div>
        <div class="mainj">
        
        </div>
        </div>

    </body>
</html>