<!DOCTYPE html>
<html>
    <head>
           <style>
               .parantdiv{
                   width: 40%;
                   margin-left: 25%;
                   height: 620px;
                   border: solid black;
                 
               }
               .row1a{
                   width:40%;
                   height: 190px;
                   border: solid black;
                   margin-left: 5%;
                   padding: 2px;
                   background-image: url("asset/back.jpg.jpg");
                   background-size: cover;
                  
               }
                 .row1b{
                   width:40%;
                   height: 190px;
                   border: solid rgb(173, 27, 27);
                   margin-right: 5%;
                   float: right;
                   margin-top: -200px;
                     padding: 2px;
                  
               }
               .row1c{
                   width:40%;
                   height: 190px;
                   border: solid black;
                   margin-left: 5%;
                   margin-top: 2%;
                     padding: 2px;
               }
                 .row1d{
                   width:40%;
                   height: 190px;
                   border: solid rgb(173, 27, 27);
                   margin-right: 5%;
                   float: right;
                   margin-top: -200px;
                     padding: 2px;
                  
               }
                  .row1e{
                   width:40%;
                   height: 190px;
                   border: solid black;
                   margin-left: 5%;
                   margin-top: 2%;
                     padding: 2px;
               }
                 .row1f{
                   width:40%;
                   height: 190px;
                   border: solid rgb(173, 27, 27);
                   margin-right: 5%;
                   float: right;
                   margin-top: -200px;
                     padding: 2px;
                  
               }
              
           </style>
    </head>
    <body>
        <div class="parantdiv">
         <div class="row1a">1
         <h2>Keep</h2>
         </div>
        <div class="row1b">2</div>
        <div class="row1c">3</div>
        <div class="row1d">4</div>
        <div class="row1e">5</div>
        <div class="row1f">6</div>
        </div>
    </body>
</html>