<!DOCTYPE html>
<html>
    <head>
        <style>
            .parant{
                width: 100%;
                border: solid black;
                background-color: black;
                margin-left: 2%;

            }
            .row1{
                width: 10%;
                height: 100px;
                border: solid teal;
                background-color: teal;
                border-radius: 1%;
                

            }
              .row2{
                width: 10%;
                height: 100px;
                border: solid teal;
                background-color: teal;
                border-radius: 1%;
                margin-top: 2%;

            }
            .row3{
                width: 10%;
                height: 100px;
                border: solid teal;
                background-color: teal;
                border-radius: 1%;
               margin: -7.8%;
               margin-left: 13%;
               

            }
              .row4{
                width: 10%;
                height: 100px;
                border: solid teal;
                background-color: teal;
                border-radius: 1%;
                margin-top: 9%;

            }
              .row5{
                width: 10%;
                height: 100px;
               border: solid teal;
                background-color: teal;
                border-radius: 1%;
               margin: -7.8%;
               margin-left: 13%;
               

            }
              .row6{
                width: 10%;
                height: 100px;
              border: solid teal;
                background-color: teal;
                border-radius: 1%;
               margin: -7.8%;
               margin-left: 26%;
               

            }
            .row7{
                width: 10%;
                 height: 100px;
                border: solid teal;
                background-color: teal;
                border-radius: 1%;
                 margin-top: 9%;
                   
            }
             .row8{
                width: 10%;
                 height: 100px;
                border: solid teal;
                background-color: teal;
                border-radius: 1%;
                 margin-top: -7.8%;
                 margin-left: 13%;
                   
            }
             .row9{
                width: 10%;
                 height: 100px;
               border: solid teal;
                background-color: teal;
                border-radius: 1%;
                 margin-top: -7.8%;
                 margin-left: 26%;
                   
            }
             .row10{
                width: 10%;
                 height: 100px;
                border: solid teal;
                background-color: teal;
                border-radius: 1%;
                 margin-top: -7.8%;
                 margin-left: 39%;
                   
            }



            
        </style>

    </head>
    <body>
        <div class="parant">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row3"></div>
        <div class="row4">4</div>
        <div class="row5">5</div>
        <div class="row6">6</div>
        <div class="row7">7</div>
        <div class="row8">8</div>
        <div class="row9">9</div>
        <div class="row10">10</div>
        </div>
    </body>
</html>