<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                width: 35%;
           
                height: 250px;
                margin-left: 38%;
                text-align: center;
                
               
            }
            .img{
                margin-left: 0%;
                width: 25%;
            }
            .name{
                text-align: center;
                color: blue;
               
            }
            .git{
                margin: -5%;
            }
             .b{
                width: 60%;
            
                height: 150px;
                margin-left: 25%;
                text-align: center;
                
               
            }
            .img2{
                width: 20%;
                height: 80%;
               float: left;
            }
            .name2{
                padding: 5px;
               
               margin-right: 50%;
               color: red;
            }
            .text{
                font-size: 20px;
               margin-bottom: 5px;
            }
            .down{
                width: 60%;
            
                height: 130px;
               
                margin-left: 23%;
                background: #ff5e00;
            }
            .downa{
                width: 48%;
               
                height: 130px;
              
                float: left;
            }
            .downb{
                
                height: 100px;
                border: solid black;
                float: left;
                margin: 2%;
            }
              .downc{
                
                height: 130px;
                width: 45% ;
              
                float: left;
               
            }
            .dah1{
               font-size: 30px;
                margin-left: 4%;
                color: white;
                margin-top: 2%;
            }
            .paraspe{
                font-size: 18px;
                margin-left: 4%;
              
               
            }
             .dah2{
               font-size: 30px;
                margin-left: 44%;
                color: white;
                margin-top: 2%;
            }
             .paraspe2{
                font-size: 18px;
                margin-left: 35%;
              
               
            }
        </style>

    </head>
    <body>
        <div class="a">
       <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="">
       <h1 class="name" >Linus Trovalds</h1>
       <h2 class="git">The Creator of Linux & Git</h2>
        </div>

    <div class="b">
        <img class="img2" src="./asset/WhatsApp Image 2021-07-01 at 22.21.01.jpeg">
      <h1 class="name2">Sal Khan</h1>
      <p class="text">Salman Khan is the founder of Khan Academy which has a mission <br>of providind free world class
          education for anyone, everyone
      </p>


    </div>
    <div class="down">
        
        <div class="downa">
            <p class="dah1"> Ken Thompson</p>
            <p class="paraspe">Designed and implemented the <br>
            original Unix operating system</p>
        </div>
        <div class="downb"></div>
        <div class="downc">
        <p class="dah2"> Dennis Ritchie</p>
        <p class="paraspe2"> The creator of c Programming Language
            </p>
        </div>


    </div>
   
    </body>
</html>
