<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            widthth: 95% overflow:hidden;
            background: :white;
            margin: -25px 150px 50px;
            padding: 30px;
           
        }

        .container div {
            
            padding: 10px;
            margin: 15px;
             border-radius: 5px;
        }

        .container div div {
            list-style: none;
           float: left;
            width: 13%;
            height: 480px;
            background-color: teal;
            margin: 40px;

        }
         
    </style>

</head>

<body>
    <div class="container">
    <div>
            <div></div>

            <div class="con2"></div>
            <div></div>
            <div></div>

    </div>
       

    </div>
</body>

</html>