<html>
    <head>
        <title>
            Masai
        </title>
        <style>
            .para{
                
              height: 200px;
              width: 100px;
              float: left;
              margin-top: 50%;
              margin: 300px -50px;
              padding: auto;
            }
            
           .block1{
               width: 100px;
               height: 100px;
               background-color: rgb(197, 33, 33);
               margin: 100px;
           }
           .p_block{
               float:  left;
               margin-left: 25%;
               color: rgb(128, 98, 0);
           }
            .frame{
                width: 270px;
                height: 270px;
                float:  left;
                background-color: black;
                margin: 40px;
            }
            .art{
              width: 250px;
                height: 250px; 
                background-color: red; 
                margin: 10px;
                padding: 10px;
            }
            .para{
                margin-top: 12%;
                float: left;
            }
        </style>
        <body>
            <center>
            <h1 >Masai School Campus </h1>
            </center>

            <p class="para" > <h2>Our main campus is centrally located in Koramangala ,Heart of Bangalore which is well connected t0
                every part of the city. Our Patna campus is located at Kankarbagh Main Road. the reason for choosing
                co-working space over any other classroom is very simple - there is no batter place to learn codeing
                then being in the enviroment of 50+ tech teams of various companies</h2>
            </p>
             <div id="block1" class="p_block">
              <div class="frame">
            
                  <img class="art" src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
              </div>   
         
            <div class="frame">
                <img class="art" src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg">
            </div>
            <div class="frame">
                <img class="art" src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg">
            </div>
            </div>
           
         
           
        </body>
    </head>
</html>
  