<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;padding: 0; box-sizing: border-box;
              
            }
            main{
                width: 50%;
                height: 400px;
                margin: 50% auto;
                border: 1px solid greenyellow;
                background-color: teal;
                display: grid;
                grid-template-rows: 80px 80px 80px;
                grid-template-columns: 168px 336px 168px;
            }
            .div1{background-color: red;

            }
             .div2{
                 background-color: yellow;
                
            }
             .div3{
                background-color: green;
            }
             .div1{
                
            }

        </style>
    </head>
    <body>
        <main>
            <div class="div1 "></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4">box4</div>
            <div class="div5">box5</div>
            <div class="div6">box6</div>
            <div class="div6">box7</div>
            <div class="div7">box7</div>
            <div class="div8">box8</div>
            <div class="div9">box9</div>
        </main>
    </body>
</html>