<!DOCTYPE html>>
<html>
    <head>
        <style>
            .main{
                width: 1350px;
                height: 600px;
              


            }
            .head{
                margin-top: 2%;
                border: solid red;
                margin-left: 5%;
                background-color: red;
                width: 90%;
                height: 40px;
                  border-radius: 3px;
            }
            .head2{
                height: 400px;
                width: 200px;
                margin: 2%;
                margin-left:5% ;
                border: solid green;
                background-color: green;
                float: left;
                  border-radius: 3px;
            }
             .head3{
                height: 400px;
                width: 950px;
               border-radius: 3px;
                border: solid teal;
                background-color: teal;
                float:left
                border: solid green;
                margin-top: 2%;
                 margin-left:25% ;

              
                
            }
           
        </style>

    </head>
    <body>
        <div class="main">
            <div class="head"></div>
            <div class="head2"></div>
            <div class="head3"></div>


        </div>
       
        
    
    </body>
</html>