<!DOCTYPE html>
<html>
    <head>
        <style>
            .head{
                height: 150px;
                width: 600px;
               
                margin-left: 28%;
            }
            .heading{
                text-align: center;
            }
            .headpara{
                text-align: center;
                font-size: 20px;
            }
            .a{
                height: 300px;
                width: 500px;
              
                margin-left: 6%;
            }
             .b{
                height: 300px;
                width: 500px;
             
                float: left;
                  margin-left: 6%;
            }
             .c{
                height: 300px;
                width: 500px;
               
                float: left;
                margin-left: 6%;
                margin-top: -23%;
            }
             .d{
                height: 300px;
                width: 500px;
              
                float: left;
                margin-top: 0%;
                  margin-left: 6%;
            }
            .apara{
                font-size: 20px;
            }
            .bpara
            {
              font-size: 20px;  
            }
              .cpara
            {
              font-size: 20px;  
            }
              .dpara
            {
              font-size: 20px;  
            }
        </style>

    </head>
    <body>
        <div class="head">
            <h2 class="heading">
             Working and thriving
            </h2>
            <p class="headpara">
               We want people to thrive a Slack; we belive you do your best work when you feel your best.Here are a just a few benefits we're
               proude to provide or team with.
            </p>
        </div>
        <div class="a">
            <h3>Learning & development</h3>
            <p class="apara">
                
                    Receive an anual allowance for professional development,plus a monthly
                    bonus you canuse towards anything.That means anything: a gym mambership,
                    your pet sitter,anwe work look.
                    WhatEver mattermost to you
               
            </p>

        </div>
        <div class="b">
            <h3>
                Parental leave
            </h3>
            <p class="bpara">
            
                Receive an anual allowance for professional development,plus a monthly
                bonus you canuse towards anything.That means anything: a gym mambership,
                your pet sitter,anwe work look.
                WhatEver mattermost to you
            
            </p>
          
        </div>
        <div class="c">
            <h3>
                Health & wellness
            </h3>
            <p class="cpara">
            
                Receive an anual allowance for professional development,plus a monthly
                bonus you canuse towards anything.That means anything: a gym mambership,
                your pet sitter,anwe work look.
                WhatEver mattermost to you
            
            </p>
           
        </div>
        <div class="d">
            <h3>
                Happier Weekdays
            </h3>
            <p class="dpara">
            
                Receive an anual allowance for professional development,plus a monthly
                bonus you canuse towards anything.That means anything: a gym mambership,
                your pet sitter,anwe work look.
                WhatEver mattermost to you
            
            </p>
           
        </div>
    </body>
</html>