<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                margin-top: 9%;
               
                height: 400px;
              
               
                background-color: gray;
            }
            .para{
                 margin-top: 2%;
                 width: 50%;
                 margin-left: 300px;
               
                  text-align: center;
               
                height: 100px;
            }
            .txt{
                color: white;
                font-style: normal;
            }
            
          
           .register1{
               margin-top: 50px;
             
               height: 50px;
            display: flex;
            flex-direction: row;
           
              
               
           }
          button{
              width: 200px;
              height: 35px;
            background-color: green;
            border-radius: 5%;
          }
        </style>

    </head>
    <body>
        <div class="main">
            <div class="para">
                <p> 
                    <h2 class="txt">
                        Get started for free - join the millions of developers aleady using
                        GitHub to share their code, work together,and build amazing things
                    </h2>
                </p>
            </div>
            <div class="register1">
                <form id="register" method="post">
                    <label>Username</label>
                    <br>
                    <input type="text"name="fname" id="name" placeholder="Pick a username">
                    <br><br>
                    <label>Email</label>
                    <br>
                    <input type="text" name="fname" id="name" placeholder="Your email address">
                    <br><br>
                    <label>Password</label>
                    <br>
                    <input type="text" name="fname" id="name" placeholder="Create a Password">
                    <br><br>
                   <button type="button">Sign up for GitHub</button>
                    
 
                   
                </form>
            </div>
           
           
            

        </div>
    </body>
</html>