<!DOCTYPE html>
<html>
    <head>
        <style>
            .parant{
                width: 1340px;
                height: 600px;
                margin-top: 5%;
              
            
            }
            .b1{
                height: 120px;
            width: 120px;
            border: solid teal;
            background-color: teal;
            border-radius: 2px;
            float: right;
            margin-right: 68%;
            margin-top: 5%;
            }
              .b2{
                height: 120px;
            width: 240px;
          border: solid teal;
            background-color: teal;
            border-radius: 2px;
            float: right;
            margin-right: 46%;
            margin-top: -9.5%;
            }
           .b3{
                height: 120px;
            width: 120px;
            border: solid teal;
            background-color: teal;
            border-radius: 2px;
            float: right;
            margin-right: 33%;
            margin-top: -9.5%;
            } 
            .b4{
                height: 120px;
            width: 240px;
           border: solid teal;
            background-color: teal;
            border-radius: 2px;
            float: right;
            margin-right: 59%;
            margin-top: 2%;
            }
            .b5{
                height: 120px;
            width: 120px;
           border: solid teal;
            background-color: teal;
            border-radius: 2px;
            float: right;
            margin-right: 46.5%;
            margin-top: -9.5%;
            } 
             .b6{
                height: 120px;
            width: 120px;
             border: solid teal;
            background-color: teal;
            border-radius: 2px;
            float: right;
            margin-right: 33%;
            margin-top: -9.5%;
            } 
           .b7{
                height: 120px;
            width: 120px;
            border: solid teal;
            background-color: teal;
            border-radius: 2px;
            float: right;
            margin-right: 68%;
            margin-top: 2%;
            } 
             .b8{
                height: 120px;
            width: 120px;
           border: solid teal;
            background-color: teal;
            border-radius: 2px;
            float: right;
            margin-right: 55%;
            margin-top: -9.3%;
            } 
             .b9{
                height: 120px;
            width: 240px;
             border: solid teal;
            background-color: teal;
            border-radius: 2px;
            float: right;
            margin-right: 33%;
            margin-top: -9.3%;
            } 
           
          
        </style>

    </head>
    <body>
        <div class="parant">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
            <div class="b7"></div>
            <div class="b8"></div>
            <div class="b9"></div>
           

        </div>
    </body>
</html>