<!DOCTYPE html>
<html>
    <head>
        <style>
            .parant{
                background-color: gray;
                width: 35%;
                margin-left: 32%;
                height: 620px;
                display: grid;
              
               grid-template-rows: 20% 20% 0% 20% 0% 15% 15%;
                
                
            }
            .head{
                color: white;
                text-align: center;
              
            }
           
            .chefname{
                color: white;
                text-align: center;
                column-gap: 0px;
            
              
            }
            .line{
                border: solid rgb(8, 0, 2);
                width: 20%;
                margin-left: 35%;
               margin-top: 0;

            }
            .menu{
               
            }
            .line2{
                    border: solid rgb(8, 0, 2);
                width: 20%;
                margin-left: 35%;
                margin-top: 5%;
            }
            .masterchef{
               
                margin-top: 10%;
                height: 100px;

            }
            .singup{
              background-color: rgb(255, 0, 106);
                  margin-top: 12%;
                  border-radius: 15px;
                 width: 80%;
                 margin-left: 10%;
                 text-align: center;
                 color: white;
              


            }
             .a{
              
                text-align: center;
              
                  font-size: 25px;
                   color: white;


            }
            .b{
                 text-align: center;
               
                  font-size: 30px;
                  font-weight: bolder;
                   color: #ee0d3e;

            }
              .p1{
                text-align: center;
                 font-size: 25px;
                   color: white;
                
            }
            .p2{
                 text-align: center;
               
                  font-size: 30px;
                  font-weight: bolder;
                   color: #ee0d3e;

            }
            .p3{
                text-align: center;
                 font-size: 25px;
                   color: white;
                
            }
            .p4{
                 text-align: center;
                  font-size: 30px;
                  font-weight: bolder;
                   color: #ee0d3e;

            }

        </style>

    </head>
    <body>
        <div class="parant">
           <div class="head">
               <h2>Today Sun, 26th April <br>Schedule - 7:00 AM onwards</h2>
           </div>
            <div class="chefname">
              <div class="a">Parathe Sarathe With</div>
              <div class="b"> Chef Archanna Doshi</div> 
            </div>
            <div class="line"></div>
            <div class="menu">
                <div class="p1">
            Spices and Immunity with</div>
            <div class="p2"> Nutrition Expert Manasa Ranjan</div>
            </div>
            <div class="line2"></div>
            <div class="masterchef">
                <div class="p3">Postman Vegetables with</div>
               <div class="p4"> Chef jason D'Souza </div>
            </div>
            <div class="singup">SIGN UP NOW</div>
        </div>
    </body>
</html>