<!DOCTYPE html>
<html>
    <head>
        <style>
            .head{
               border: solid black;
               height: 65px;
            }
            .imgbox{
                  border: solid rgb(228, 10, 10);
                  height: 220px;

            }
            .img1{
                border: solid green;
                width: 30%;
                height: 200px;
                padding: 5px;
                float: left;
            }
             .img2{
                border: solid rgb(81, 0, 128);
                width: 30%;
                height: 200px;
                padding: 5px;
                float: left;
            }
             .img3{
                border: solid rgb(81, 0, 128);
                width: 30%;
                height: 200px;
                padding: 5px;
                float: left;
            }
            .img1box{
                  border: solid rgb(47, 14, 192);
                width: 90%;
                height: 130px;
                padding: 5px;
                float: left;
                padding: 10px;

            }
            .imgdetail1{
                float: left;
                width: 50%;
                 border: solid rgb(81, 0, 128);
                 margin-top: 0%;
                 height: 60px;
                 pad: 10px;

            }
            .img1date{
                margin-top: 0%;
                color: gray;
            }
            .img1bold{
                font-size: 18px;
                margin-top: -5%;
            }
            
            
        </style>

    </head>
    <body>
        <div class="head"></div>
        <div class="imgbox">
            <div class="img1">
                <div class="img1box"></div>
                <div class="imgdetail1">
                    <p class="img1date">29, Janurary 2019</p>
                    <p class="img1bold">Architectural Art Modern</p>
                </div>
            </div>
          <div class="img2"></div>
          <div class="img3"></div>

          
        </div>

      

    </body>
</html>