<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0; padding: 0;
            }
            main{
                margin-top: 100px;
             width: 90%;
             margin: 50px auto;
             border: 1px solid black;
             display: grid;
             grid-template-rows: 150px 150px 150px;
             grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
             justify-content: center;
            
             grid-gap: 20px;
             grid-auto-rows: 0px;
             
            }
            .div1{
                background-color: teal
            }
            .div2{
                background-color: teal;
                grid-column: 2/5;
            }
           
            .div3{
                background-color:teal;
            }
            .div4{
                background-color: teal;
                 grid-column: 1/4;
            }
            .div5{
                background-color: teal
            }
            .div6{
                background-color: teal;
            }
            .div7{
                background-color: teal;
            }
            .div8{
                background-color: teal;
            }
            .div9{
                background-color: teal;
                  grid-column: 3/6;
            }
             .div10{
                background-color: teal;
            }
        </style>

    </head>
   <body>
       <main>
           <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
        <div class="div6">div6</div>
        <div class="div7">div7</div>
        <div class="div8">div8</div>
        <div class="div9">div9</div>
        <div class="div10">div10</div>
      
       </main>
   </body>
</html>