<!DOCTYPE html>
<html>
   <head>
       <style>
           .main{
            
              height: 700px;
              border: solid black;
              width: 72%;
              margin-left: 15%;
           }
           .name{
               
              height: 100px;
             
              width: 30%;
              margin-left: 12%;
              margin-top: 10%;
           }
             .email{
               
              height: 100px;
            
              width: 30%;
              margin-left: 12%;
              margin-top: 2%;
           }
             .detail{
               
              height: 350px;
            
             background-color: black;
              width: 30%;
              margin-left: 55%;
              margin-top: -50%;
             
           }
             .phone{
               
              height: 120px;
             
              width: 30%;
              margin-left: 12%;
              margin-top: 2%;
           }
             .register{
               
              height: 50px;
              border: solid black;
              width: 30%;
              margin-left: 12%;
              margin-top: 2%;
              background-color: black;
           }
           .Name{
               font-size: 25px;
               color: black;

           }
           .box1{
               height: 45px;
               width: 85%;
               border: solid black;
               margin-top: 2%;

           }
              .Email{
               font-size: 25px;
               color: black;

           }
           .box2{
               height: 45px;
               width: 85%;
               border: solid black;
               margin-top: 2%;

           }
              .Phone{
               font-size: 25px;
               color: black;

           }
           .box3{
               height: 45px;
               width: 85%;
               border: solid black;
               margin-top: 2%;

           }
           .Mobile{
               font-size: 20px;
               color: red;
           }
           .reg{
               text-align: center;
               font-size: 25px;
               color: white;
           }
           .Dname{
               color: white;
               font-size: 30px;
               margin-top: 50px;
               margin-left: 12%;
           }
           .masai{
               color: white;
               font-size: 50px;
               margin-top: 00px;
               margin-left: 12%;
           }
            .masaimail{
               color: white;
               font-size: 30px;
               margin-top: 30px;
               margin-left: 12%;
           }
            .masaimailid{
               color: white;
               font-size: 25px;
               margin-top: 00px;
               margin-left: 12%;
           }
            .masaimob{
               color: white;
               font-size: 30px;
               margin-top: 30px;
               margin-left: 12%;
           }
             .masaimobno{
               color: white;
               font-size: 20px;
               margin-top: 00px;
               margin-left: 12%;
           }
          

       </style>
       
   </head>
    <body>
        <div class="main">
            <div class="name">
                <div class="Name">NAME</div>
                <div class="box1"></div>
               
            </div>
            <div class="email">
                <div class="Email">EMAIL</div>
                <div class="box2"></div>
            </div>
            <div class="phone">
                <div class="Phone">MOBILE</div>
                <div class="box3"></div>
                <div class="Mobile">Enter a valid mobile</div>
            </div>
            <div class="register">
           <p class="reg">REGISTER</p>

            </div>
            <div class="detail">
              <div class="Dname">Name</div>
              <div class="masai">MASAI</div>
              <div class="masaimail">EMAIL</div>
                <div class="masaimailid">email@masaischool.com</div>
                <div class="masaimob">MOBILE</div>
                <div class="masaimobno">8709426318</div>
                
            </div>
           

        </div>
    </body>
</html>