<!DOCTYPE html>
<html>
    <head>
        <style>
            .parant{
                background-color: red;
                border: solid black;
                display: flex;
               
                width: 50%;
                height: 400px;
                 align-items: center;
                 flex-wrap: wrap;
                 justify-content: center;
                 margin-left: 25%;
                 margin-top: 8%;
                 align-self: flex-start;
            }
            #smalla {
                border: solid black;
                width: 15%;
                height: 100px;
            }
               #smallb {
                border: solid black;
                width: 15%;
                height: 100px;
            }
               #big {
                border: solid black;
                width: 30%;
                height: 100px;
            }

        </style>

    </head>
    <body>
        <div class="parant">
        <div class="child" id="smalla"></div>
        <div class="child" id="big"></div>
        <div class="child" id="smallb"></div>
        </div>

    </body>
</html>